================================================================================
新規スタッフ参加アンケート - 完成情報
================================================================================

フォームID: 1HHfbd37eCqw1sJTw_J9HN7muMd3T6uAVXw1Mu0yoPEc

【編集用URL】
https://docs.google.com/forms/d/1HHfbd37eCqw1sJTw_J9HN7muMd3T6uAVXw1Mu0yoPEc/edit

【回答用URL】（スタッフに共有）
https://docs.google.com/forms/d/1HHfbd37eCqw1sJTw_J9HN7muMd3T6uAVXw1Mu0yoPEc/viewform

================================================================================
フォーム情報
================================================================================

質問数：全21問
セクション数：5
  1. 基本情報・属性（6問）
  2. ビジネス・事業活動（3問）
  3. YouTube活動実績（4問）
  4. スキルセット・使用ツール（2問）
  5. マインドセット・志望動機・条件（6問）

================================================================================
推奨設定（手動で確認してください）
================================================================================

フォームの編集画面で「設定」（⚙️）をクリックし、以下を設定：

1. 「全般」タブ:
   - [ ] メールアドレスを収集する → OFF（質問内で収集済み）

2. 「プレゼンテーション」タブ:
   確認メッセージに以下を入力:

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ご回答ありがとうございました！

   ご入力いただいた情報を確認の上、
   順次ご連絡させていただきます。
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3. 「保存」をクリック

================================================================================

※ メールアドレスの入力規則（EMAIL バリデーション）は
  Google Forms API v1 では直接設定できません。
  必要に応じてフォーム編集画面から手動で設定してください。
  （Q2「メールアドレス（Gmail）」→ 回答の検証 → テキスト → メールアドレス）
